{
  "name": "doodle-be",
  "version": "1.0.0",
  "description": "Backend for the React based Doodle game",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev":"nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raghav Taneja",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "moment": "^2.29.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.13",
    "p5": "^1.4.0",
    "socket.io": "^4.6.2"
  }
}
